{
  "roles": {
    "member": "",
    "mod": "",
    "punished": "",
    "live": "",
    "event": "",
    "gameMaster": ""
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "password": "",
    "punishmentStream": "crabcraft:punishments",
    "punishmentGroup": "crabcraft-bot"
  },
  "channels": {
    "applicationCategory": "",
    "log": "",
    "ticketLog": "",
    "leaderboard": "",
    "wiki": "",
    "starboard": "",
    "counting": "",
    "ticketCategory": ""
  }
}
