{
  "roles": {
    "member": "",
    "mod": "",
    "live": ""
  },
  "channels": {
    "applicationChannel": "",
    "log": "",
    "leaderboard": "",
    "wiki": "",
    "starboard": "",
    "counting": "",
    "ticketCategory": ""
  }
}
