{
  "name": "@crabcraft/web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "bun run scripts/download-textures.ts",
    "prebuild": "bun run scripts/download-textures.ts",
    "build": "next build",
    "test": "bun test tests",
    "start": "next start",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@auth/core": "0.41.3",
    "@crabcraft/db": "workspace:*",
    "@crabcraft/shared": "workspace:*",
    "@fireworks-js/react": "^2.10.8",
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-slot": "^1.3.3",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "figma-squircle": "^1.1.0",
    "framer-motion": "^12.42.2",
    "gsap": "^3.13.0",
    "lucide-react": "^0.562.0",
    "next": "^16.2.12",
    "next-auth": "5.0.0-beta.30",
    "postprocessing": "^6.39.3",
    "react": "^19.2.8",
    "react-colorful": "^5.8.0",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@crabcraft/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^22",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
